{
  "Jwt": {
    "Issuer": "http://localhost:5239",
    "Audience": "http://localhost:5239",
    "ExpiresInMinutes": 20
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}